{
  "name": "vizabi",
  "version": "0.8.2",
  "homepage": "https://github.com/Gapminder/vizabi",
  "authors": [
    "Gapminder <dev@gapminder.org>"
  ],
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests",
    "spec"
  ],
  "main": "dist/lib/vizabi.min.js",
  "devDependencies": {
    "d3": "~3.4.6",
    "font-awesome": "~4.3.0"
  },
  "dependencies": {}
}
